{
		///////////////////////////////////
	//                               //
	//  // Modules configuration//   //
	//                               //
	///////////////////////////////////
	"cffi/niri-taskbar": {
		"module_path": "/home/e/.config/waybar/libniri_taskbar.so",
		"apps": {
			"signal": [
				{
				"match": "\\([0-9]+\\)$",
				"class": "unread"
				}
			]
		}
	},

	"wlr/taskbar":
	{
		"format": "{icon}",
		"icon-size": 20,
		// "all-outputs": true,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title:.50}",
		"on-click": "minimize-raise",
		"on-click-middle": "close",
		"on-click-right": "fullscreen"
	},

	"ext/workspaces":
	{
		"format": "{icon}",
		"format-icons":
		{
			"urgent": "пҒӘ",
			"active": "пҶ’",
			"default": "п„‘"
		},
		"sort-by-number": true,
		"on-click": "activate"
	},

	"keyboard-state":
	{
		"capslock": true,
		"format": "{icon}",
		"format-icons":
		{
			"locked": "п„ң Caps пҖЈ",
			"unlocked": ""
		}
	},

	"idle_inhibitor":
	{
		"format": "{icon}",
		"format-icons":
		{
			"activated": "пҒ®",
			"deactivated": "пҒ°"
		}
	},

	"tray":
	{
		"icon-size": 20,
		"spacing": 10
	},

	"clock":
	{
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{%Y-%m-%d}",
		"format": "{:%H:%M}"
	},

	"backlight":
	{
		"device": "acpi_video0", // Assuming acpi_video0, adjust if needed
		"tooltip": false,
		"format": "{percent}% {icon}",
		"format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ", "пҶ…"],
		"on-scroll-up": "brightnessctl s +1%",
		"on-scroll-down": "brightnessctl s 1%-"
	},

	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			// "transition-duration": 500,
            // "children-class": "inputr", // з»ҷеұ•ејҖеҮәжқҘзҡ„еӯҗе…ғзҙ еҠ дёӘзұ»еҗҚд»Ҙдҫҝ CSS жҺ§еҲ¶
            "transition-left-to-right": false // false = еҗ‘е·Ұеұ•ејҖпјҢtrue = еҗ‘еҸіеұ•ејҖ
            // "click-to-reveal": true // е…ій”®пјҡзӮ№еҮ»жүҚжҳҫзӨәпјҢдёҚи®ҫзҪ®иҝҷдёӘе°ұжҳҜжӮ¬еҒңжҳҫзӨә
		},
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input"
			// "pulseaudio/slider"
		]
	},
	"pulseaudio#output":
	{
		"format": "{volume}% {icon}",
		"format-muted": "о»Ё  {format_source}",
		"format-bluetooth": "{volume}% {icon}пҠ”",
		"format-bluetooth-muted": "{icon}пҠ” {format_source}",
		"tooltip": false,
		"format-icons":
		{
			"headphone": "пҖҘ",
			"hands-free": "п–җ",
			"headset": "п–җ",
			"phone": "пӮ•",
			"portable": "пӮ•",
			"car": "пҶ№",
			"default": ["пҖҰ", "пҖ§", "пҖЁ"]
		},
		"on-click": "none",
		// "on-click": "bash ~/.config/waybar/scripts/nowplaying.sh >/dev/null 2>&1 &",
		"on-click-right": "pavucontrol"
	},
	"pulseaudio#input":
	{
		"format": "{format_source}",
		"format-source":  "{volume}% п„°",
		"format-source-muted": "п„ұ",
		"tooltip": false,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-middle": "pavucontrol --tab=3",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	
	"battery": {
		"interval": 60,
		"states": {
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "у°Ӯ„ {capacity}% ",
		"format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ","у°ӮҖ", "у°ӮӮ", "у°Ғ№"],
		"tooltip-format": "еү©дҪҷз”өйҮҸпјҡ{capacity}%\nе…… ж”ҫ з”ө : {power}\nеҸҜз”Ёж—¶й—ҙ: {timeTo}\n---\nз”өжұ еҒҘеә·еәҰ: {health}%"
	},


	///////////////////////////
	//                       //
	//  // Custom module //  //
	//                       //
	///////////////////////////  


	"custom/countdown":
	{
		"exec": "~/.config/waybar/scripts/countdown/countdown.sh",
		"return-type": "json",
		"format": "{}",
		"interval": 3600,
		"on-click-right": "foot bash ~/.config/waybar/scripts/countdown/countdown.sh interactive",
		"on-scroll-up": "~/.config/waybar/scripts/countdown/countdown.sh scroll-up",
		"on-scroll-down": "~/.config/waybar/scripts/countdown/countdown.sh scroll-down"
	},

	"group/group-tools":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "other-apps",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/snip",
			"idle_inhibitor",
			"custom/clip",
			"custom/galculator",
			"custom/taskmanager"

		]
	},

	// "custom/todo":
	// {
	// 	"format": "пӮ®\u00a0{}",
	// 	"exec": "~/.config/waybar/scripts/todo/todo.sh",
	// 	"on-double-click": "~/.config/waybar/scripts/todo/todo.sh mark_done",
	// 	"on-click-right": "~/.config/waybar/scripts/todo/todo.sh open_tui",
	// 	"on-click-middle": "~/.config/waybar/scripts/todo/todo.sh middle_click",
	// 	"return-type": "json",
	// 	"interval": 5,
	// 	"tooltip": true
	// },

	///////////////////////////
	//                       //
	//  // Power section //  //
	//                       //
	///////////////////////////


	"group/group-power":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false
		},
		"modules": [
			"custom/power",
			"custom/quit",
			"custom/lock",
			"custom/reboot"
		]
	},

	"custom/quit":
	{
		"format": "у°ҲҶ",
		"tooltip": true,
		"tooltip-format": "Logout",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --logout"
	},

	"custom/lock":
	{
		"format": "у°ҚҒ",
		"tooltip": true,
		"tooltip-format": "Lock",
		"on-click": "bash ~/.config/waybar/scripts/lock.sh"
	},

	"custom/reboot":
	{
		"format": "у°ңү",
		"tooltip": true,
		"tooltip-format": "Reboot",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --reboot"
	},

	"custom/power":
	{
		"format": "у°җҘ",
		"tooltip": true,
		"tooltip-format": "Shutdown",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	}
}