environment {

}

// spawn-sh-at-startup "~/.config/niri/autostart.sh"
// spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"

// spawn-sh-at-startup "touch $XAUTHORITY; xauth generate \"$DISPLAY\""//加上trusted.sudo gparted第一次启动会变小，神奇
// spawn-at-startup "xhost" "+SI:localuser:root"

// spawn-sh-at-startup "waybar -c ~/.config/waybar/config-niri.jsonc -s ~/.config/waybar/style.css"
spawn-at-startup "noctalia"//-shell"

spawn-at-startup "fcitx5"
spawn-at-startup "waypaper" "--restore"

//spawn-at-startup "nm-applet"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"//null

prefer-no-csd

cursor {
	// xcursor-theme "breeze_cursors"
	// xcursor-size 27
}

input {
	keyboard {
		xkb {
			// layout "us"
			// options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
		}
		numlock
	}

	touchpad {
		// off
		tap
		// dwt
		// dwtp
		// drag false
		// drag-lock
		natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "two-finger"
		// disabled-on-external-mouse
	}

	mouse {
		// off
		// natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "no-scroll"
	}

	trackpoint {
		// off
		// natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "on-button-down"
		// scroll-button 273
		// scroll-button-lock
		// middle-emulation
	}

	// Uncomment this to make the mouse warp to the center of newly focused windows.
	// warp-mouse-to-focus
	// Focus windows and outputs automatically when moving the mouse into them.
	// Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
	focus-follows-mouse max-scroll-amount="0%"
}


layout {
	gaps 4
	background-color "#1e1e2e"
	// - "always"，聚焦的列将始终居中 "on-overflow"，如果聚焦的列与先前聚焦的列一起无法容纳，则将其居中。
	center-focused-column "never"

	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
		// fixed 1920
	}

	default-column-width { proportion 0.5; }

	struts {
		// left 64	// 左侧和右侧的 struts 会导致侧面的下一个窗口始终可见。
		// right 64
		// top 64	// 顶部和底部的 struts 将在 layer-shell 面板和常规间隙占用的区域之外，
		// bottom 64
	}
}

hotkey-overlay {
	skip-at-startup
}

animations {
	// off
	// slowdown 3.0
}

gestures {
	hot-corners{
		bottom-right
	}
}
include "./rules.kdl"
include "./binds.kdl"
include "./noctalia.kdl"
include "./output.kdl"