{
	"cpu": {
        "format": "п‹› {usage}%"
    },

    "memory": {
        "format": "пѓ‰ {}%"
    },

    "battery": {
		"interval": 60,
		"states": {
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "у°‚„ {capacity}% ",
		"format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї","у°‚Ђ", "у°‚‚", "у°Ѓ№"],
		"tooltip-format": "е‰©дЅ™з”µй‡Џпјљ{capacity}%\nе…… ж”ѕ з”µ : {power}\nеЏЇз”Ёж—¶й—ґ: {timeTo}\n---\nз”µж± еЃҐеє·еє¦: {health}%"
	},

    "clock": {
		"format": "{:>%m/%d %H:%M}",
		"interval": 1,
		"align": 1,
		"justify": "right",
		"tooltip-format": "<big>{:%Y-%m-%d %A}</big>\n<tt>{calendar}</tt>"
	},

    "ext/workspaces":
	{
		"format": "{icon}",
		"format-icons":
		{
			"urgent": "в–«",
			"active": "в—‰",
			"default": "в—‹"
		},
		"sort-by-number": true,
		"on-click": "activate"
	},

	"cffi/niri-taskbar": {
		"module_path": "libniri_taskbar.so",
		"apps": {
			"signal": [
				{
				"match": "\\([0-9]+\\)$",
				"class": "unread"
				}
			]
		}
	},

	"wlr/taskbar":
	{
		"format": "{icon}",
		"icon-size": 20,
		// "all-outputs": true,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title:.50}",
		"on-click": "minimize-raise",
		"on-click-middle": "close",
		"on-click-right": "fullscreen"
	},

	"keyboard-state":
	{
		"capslock": true,
		"format": "{icon}",
		"format-icons":
		{
			"locked": "п„њ Caps пЂЈ",
			"unlocked": ""
		}
	},

	"idle_inhibitor":
	{
		"format": "{icon}",
		"format-icons":
		{
			"activated": "пЃ®",
			"deactivated": "пЃ°"
		}
	},

	"tray": {
        "icon-size": 22,
        "spacing": 8
    },

	
	"backlight":
	{
		"device": "acpi_video0", // Assuming acpi_video0, adjust if needed
		"tooltip": false,
		"format": "{percent}% {icon}",
		"format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›", "п†…"],
		"on-scroll-up": "brightnessctl s +1%",
		"on-scroll-down": "brightnessctl s 1%-"
	},

	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"modules": [
			"pulseaudio#output",
			"custom/mic"
		]
	},
	"custom/mic":
	{
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/mic.sh",
		"interval": 5,
		"tooltip": false,
		"on-click": "true",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-right": "pwvucontrol --tab=3",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
	},
	"pulseaudio#output":
	{
		"format": "{volume}% {icon}",
		"format-muted": "о»Ё ",
		"format-bluetooth": "{volume}% {icon}у°‚Ї",
		"format-bluetooth-muted": "{icon}у°‚І",
		"tooltip": false,
		"format-icons":
		{
			"headphone": "пЂҐ",
			"hands-free": "у°‹Ћ",
            "headset": "у°‹Ћ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ¦", "пЂ§", "пЂЁ"]
		},
		"on-click-right": "pwvucontrol",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
    "bluetooth": {
        "format": "у°‚Ї",
        "format-disabled": "у°‚І",
        "format-connected": "у°‚±",
        "tooltip-format-on": "еЏій”®: ж‰“ејЂйќўжќї\nдё­й”®: з¦Ѓз”Ёи“ќз‰™",
        "tooltip-format-disabled": "дё­й”®пјљеђЇз”Ёи“ќз‰™",
        "tooltip-format-connected": "у°‚± {device_alias}",
        "on-click-middle": "rfkill toggle bluetooth",
        "on-click-right": "xterm bluetuith"
    },
	"pulseaudio#input":
	{
		"format": "{format_source}",
		"format-source":  "{volume}% п„°",
		"format-source-muted": "п„± ",
		"tooltip": false,
		
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-middle": "pwvucontrol --tab=3",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	
	"network": {
		// "interface": "{ifname}",
		"format": "у°Њ™",
		"format-wifi": "{icon}",
		"format-ethernet": "{icon}",
		"format-disconnected": "{icon}",
		"format-icons": {
			"disconnected": "у°¤®",
			"wifi": ["у°¤Ї","у°¤џ","у°¤ў","у°¤Ґ","у°¤Ё"],
			"ethernet": "у°€Ђ"
		},
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
		"tooltip-format-ethernet": "{ifname} : {ipaddr}",
		"tooltip-format-disconnected": "зЅ‘з»њжњЄиїћжЋҐ",
		// "on-click": "networkmanager_dmenu",
		"on-click-right": "xterm -e nmtui-edit"
	},

	// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Custom module в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

	"custom/launch":
	{
		"return-type": "json",
		"format": "пЂ‚ ",
		"interval": 3600,
		"on-click": "fuzzel --anchor=top-left"
	},
	"custom/filemgr":
	{
		"return-type": "json",
		"format": "пЃј ",
		"interval": 3600,
		"on-click": "dolphin"
	},
	"custom/browser":
	{
		"return-type": "json",
		"format": "п‚¬ ",
		"interval": 3600,
		"on-click": "firefox"
		// "on-click-right":"on-scroll-up":"on-scroll-down":"exec":
	},

	"group/applications":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "other-apps",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/launch",
			"custom/filemgr",
			"custom/browser"
		]
	},

	// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Power section в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

	"group/infomation":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": true
			// "click-to-reveal": true
		},
		"modules": [
			"memory",
			"cpu"
		]
	},
	"group/group-power":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"modules": [
			"custom/power#1",
			"custom/power",
			"custom/reboot",
			"custom/quit",
			"custom/lock"
		]
	},

	"custom/quit":
	{
		"format": "у°€†",
		"tooltip": true,
		"tooltip-format": "Logout",
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --logout"
	},

	"custom/lock":
	{
		"format": "у°ЌЃ",
		"tooltip": true,
		"tooltip-format": "Lock",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --lock"
	},

	"custom/reboot":
	{
		"format": "у°њ‰",
		"tooltip": true,
		"tooltip-format": "Reboot",
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --reboot"
	},
	"custom/power":
	{
		"format": "у°ђҐ",
		"tooltip": true,
		"tooltip-format": "Shutdown",
		// "on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'"
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	},
	"custom/power#1":
	{
		"format": "у°ђҐ",
		"tooltip": true,
		"tooltip-format": "Shutdown"
		// "on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'"
		// "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	}
}