{
	"cpu": {
        "format": " {usage}%"
    },

    "memory": {
        "format": " {}%"
    },

    "battery": {
		"interval": 60,
		"states": {
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}% ",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿","󰂀", "󰂂", "󰁹"],
		"tooltip-format": "剩余电量：{capacity}%\n充 放 电 : {power}\n可用时间: {timeTo}\n---\n电池健康度: {health}%"
	},

    "clock": {
		"format": "{:>%m/%d %H:%M}",
		"interval": 1,
		"align": 1,
		"justify": "right",
		"tooltip-format": "<big>{:%Y-%m-%d %A}</big>\n<tt>{calendar}</tt>"
	},

    "ext/workspaces":
	{
		"format": "{icon}",
		"format-icons":
		{
			"urgent": "▫",
			"active": "◉",
			"default": "○"
		},
		"sort-by-number": true,
		"on-click": "activate"
	},

	"cffi/niri-taskbar": {
		"module_path": "libniri_taskbar.so",
		"apps": {
			"signal": [
				{
				"match": "\\([0-9]+\\)$",
				"class": "unread"
				}
			]
		}
	},

	"wlr/taskbar":
	{
		"format": "{icon}",
		"icon-size": 20,
		// "all-outputs": true,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title:.50}",
		"on-click": "minimize-raise",
		"on-click-middle": "close",
		"on-click-right": "fullscreen"
	},

	"keyboard-state":
	{
		"capslock": true,
		"format": "{icon}",
		"format-icons":
		{
			"locked": " Caps ",
			"unlocked": ""
		}
	},

	"idle_inhibitor":
	{
		"format": "{icon}",
		"format-icons":
		{
			"activated": "",
			"deactivated": ""
		}
	},

	"tray": {
        "icon-size": 22,
        "spacing": 8
    },

	
	"backlight":
	{
		"device": "acpi_video0", // Assuming acpi_video0, adjust if needed
		"tooltip": false,
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl s +1%",
		"on-scroll-down": "brightnessctl s 1%-"
	},

	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"modules": [
			"pulseaudio#output",
			"custom/mic"
		]
	},
	"custom/mic":
	{
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/mic.sh",
		"interval": 5,
		"on-click": "true",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-right": "pwvucontrol --tab=3",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
	},
	"pulseaudio#output":
	{
		"format": "{volume}% {icon}",
		"format-muted": " ",
		"format-bluetooth": "{volume}% {icon}󰂯",
		"format-bluetooth-muted": "{icon}󰂲",
		"tooltip": false,
		"format-icons":
		{
			"headphone": "",
			"hands-free": "󰋎",
            "headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click-right": "pwvucontrol",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format-on": "右键: 打开面板\n中键: 禁用蓝牙",
        "tooltip-format-disabled": "中键：启用蓝牙",
        "tooltip-format-connected": "󰂱 {device_alias}",
        "on-click-middle": "rfkill toggle bluetooth",
        "on-click-right": "xterm bluetuith"
    },
	"pulseaudio#input":
	{
		"format": "{format_source}",
		"format-source":  "{volume}% ",
		"format-source-muted": " ",
		"tooltip": false,
		
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-middle": "pwvucontrol --tab=3",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	
	"network": {
		// "interface": "{ifname}",
		"format": "󰌙",
		"format-wifi": "{icon}",
		"format-ethernet": "{icon}",
		"format-disconnected": "{icon}",
		"format-icons": {
			"disconnected": "󰤮",
			"wifi": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
			"ethernet": "󰈀"
		},
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
		"tooltip-format-ethernet": "{ifname} : {ipaddr}",
		"tooltip-format-disconnected": "网络未连接",
		// "on-click": "networkmanager_dmenu",
		"on-click-right": "xterm -e nmtui-edit"
	},

	// ──────── Custom module ────────────────────────

	"custom/launch":
	{
		"return-type": "json",
		"format": " ",
		"interval": 3600,
		"on-click": "fuzzel --anchor=top-left"
	},
	"custom/filemgr":
	{
		"return-type": "json",
		"format": " ",
		"interval": 3600,
		"on-click": "dolphin"
	},
	"custom/browser":
	{
		"return-type": "json",
		"format": " ",
		"interval": 3600,
		"on-click": "firefox"
		// "on-click-right":"on-scroll-up":"on-scroll-down":"exec":
	},

	"group/applications":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "other-apps",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/launch",
			"custom/filemgr",
			"custom/browser"
		]
	},

	// ──────── Power section ────────────────────────

	"group/infomation":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": true
			// "click-to-reveal": true
		},
		"modules": [
			"memory",
			"cpu"
		]
	},
    "custom/power-menu": {
        "format": "󰐥",
        "tooltip": false,
        "menu": "on-click-middle",
        "menu-file": "~/.config/waybar/menu/power.xml",
        "menu-actions": {
            "lock": "swaylock",
            "suspend": "systemctl suspend",
            "logout": "uwsm exit",
            "reboot": "systemctl reboot",
            "shutdown": "systemctl poweroff"
        }
    },
    "custom/power-wlogout": {
        "format": "󰐥",
        "tooltip": false,
        "on-click-middle": "wlogout --protocol layer-shell" //-L 500 -R 1000 -T 300 -B 500
    },
	"group/group-power":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"modules": [
			"custom/power#1",
			"custom/power",
			"custom/reboot",
			"custom/quit",
			"custom/lock"
		]
	},

	"custom/quit":
	{
		"format": "󰈆",
		"tooltip": true,
		"tooltip-format": "Logout",
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --logout"
	},

	"custom/lock":
	{
		"format": "󰍁",
		"tooltip": true,
		"tooltip-format": "Lock",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --lock"
	},

	"custom/reboot":
	{
		"format": "󰜉",
		"tooltip": true,
		"tooltip-format": "Reboot",
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --reboot"
	},
	"custom/power":
	{
		"format": "󰐥",
		"tooltip": true,
		"tooltip-format": "Shutdown",
		// "on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'"
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	},
	"custom/power#1":
	{
		"format": "󰐥",
		"tooltip": true,
		"tooltip-format": "Shutdown"
		// "on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'"
		// "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	}
}