{
	"cpu": {
        "format": "пӢӣ {usage}%"
    },

    "memory": {
        "format": "пғү {}%"
    },

    "battery": {
		"interval": 60,
		"states": {
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "у°Ӯ„ {capacity}% ",
		"format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ","у°ӮҖ", "у°ӮӮ", "у°Ғ№"],
		"tooltip-format": "еү©дҪҷз”өйҮҸпјҡ{capacity}%\nе…… ж”ҫ з”ө : {power}\nеҸҜз”Ёж—¶й—ҙ: {timeTo}\n---\nз”өжұ еҒҘеә·еәҰ: {health}%"
	},

    "clock": {
		"format": "{:>%m/%d %H:%M}",
		"interval": 1,
		"align": 1,
		"justify": "right",
		"tooltip-format": "<big>{:%Y-%m-%d %A}</big>\n<tt>{calendar}</tt>"
	},

    "ext/workspaces":
	{
		"format": "{icon}",
		"format-icons":
		{
			"urgent": "в–«",
			"active": "в—ү",
			"default": "в—Ӣ"
		},
		"sort-by-number": true,
		"on-click": "activate"
	},

	"cffi/niri-taskbar": {
		"module_path": "libniri_taskbar.so",
		"apps": {
			"signal": [
				{
				"match": "\\([0-9]+\\)$",
				"class": "unread"
				}
			]
		}
	},

	"wlr/taskbar":
	{
		"format": "{icon}",
		"icon-size": 20,
		// "all-outputs": true,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title:.50}",
		"on-click": "minimize-raise",
		"on-click-middle": "close",
		"on-click-right": "fullscreen"
	},

	"keyboard-state":
	{
		"capslock": true,
		"format": "{icon}",
		"format-icons":
		{
			"locked": "п„ң Caps пҖЈ",
			"unlocked": ""
		}
	},

	"idle_inhibitor":
	{
		"format": "{icon}",
		"format-icons":
		{
			"activated": "пҒ®",
			"deactivated": "пҒ°"
		}
	},

	"tray": {
        "icon-size": 22,
        "spacing": 8
    },

	
	"backlight":
	{
		"device": "acpi_video0", // Assuming acpi_video0, adjust if needed
		"tooltip": false,
		"format": "{percent}% {icon}",
		"format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ", "пҶ…"],
		"on-scroll-up": "brightnessctl s +1%",
		"on-scroll-down": "brightnessctl s 1%-"
	},

	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"modules": [
			"pulseaudio#output",
			"custom/mic"
		]
	},
	"custom/mic":
	{
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/mic.sh",
		"interval": 5,
		"tooltip": false,
		"on-click": "true",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-right": "pwvucontrol --tab=3",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
	},
	"pulseaudio#output":
	{
		"format": "{volume}% {icon}",
		"format-muted": "о»Ё ",
		"format-bluetooth": "{volume}% {icon}у°ӮҜ",
		"format-bluetooth-muted": "{icon}у°ӮІ",
		"tooltip": false,
		"format-icons":
		{
			"headphone": "пҖҘ",
			"hands-free": "у°ӢҺ",
            "headset": "у°ӢҺ",
			"phone": "пӮ•",
			"portable": "пӮ•",
			"car": "пҶ№",
			"default": ["пҖҰ", "пҖ§", "пҖЁ"]
		},
		"on-click-right": "pwvucontrol",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
    "bluetooth": {
        "format": "у°ӮҜ",
        "format-disabled": "у°ӮІ",
        "format-connected": "у°Ӯұ",
        "tooltip-format-on": "еҸій”®: жү“ејҖйқўжқҝ\nдёӯй”®: зҰҒз”Ёи“қзүҷ",
        "tooltip-format-disabled": "дёӯй”®пјҡеҗҜз”Ёи“қзүҷ",
        "tooltip-format-connected": "у°Ӯұ {device_alias}",
        "on-click-middle": "rfkill toggle bluetooth",
        "on-click-right": "xterm bluetuith"
    },
	"pulseaudio#input":
	{
		"format": "{format_source}",
		"format-source":  "{volume}% п„°",
		"format-source-muted": "п„ұ ",
		"tooltip": false,
		
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-middle": "pwvucontrol --tab=3",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	
	"network": {
		// "interface": "{ifname}",
		"format": "у°Ңҷ ",
		"format-wifi": "{icon} ",
		"format-ethernet": "{icon} ",
		"format-disconnected": "{icon} ",
		"format-icons": {
			"disconnected": "у°Ө®",
			"wifi": ["у°ӨҜ","у°Өҹ","у°Өў","у°ӨҘ","у°ӨЁ"],
			"ethernet": "у°ҲҖ"
		},
		//йј ж ҮжӮ¬жө®еңЁwifiеӣҫж ҮдёҠдјҡжҳҫзӨәwifiеҗҚз§°гҖҒдҝЎеҸ·ејәеәҰгҖҒipең°еқҖгҖҒи®ҫеӨҮеҗҚ
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
		"tooltip-format-ethernet": "{ifname} : {ipaddr}",
		"tooltip-format-disconnected": "зҪ‘з»ңжңӘиҝһжҺҘ",
		"on-click": "networkmanager_dmenu",
		"on-click-right": "xterm -e nmtui-edit"
	},

	// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Custom module в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

	"custom/launch":
	{
		"return-type": "json",
		"format": "пҖӮ ",
		"interval": 3600,
		"on-click": "fuzzel --anchor=top-left"
	},
	"custom/filemgr":
	{
		"return-type": "json",
		"format": "пҒј ",
		"interval": 3600,
		"on-click": "dolphin"
	},
	"custom/browser":
	{
		"return-type": "json",
		"format": "пӮ¬ ",
		"interval": 3600,
		"on-click": "firefox"
		// "on-click-right":"on-scroll-up":"on-scroll-down":"exec":
	},

	"group/applications":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "other-apps",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/launch",
			"custom/filemgr",
			"custom/browser"
		]
	},

	// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Power section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

	"group/infomation":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": true
			// "click-to-reveal": true
		},
		"modules": [
			"memory",
			"cpu"
		]
	},
	"group/group-power":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"modules": [
			"custom/power#1",
			"custom/power",
			"custom/reboot",
			"custom/quit",
			"custom/lock"
		]
	},

	"custom/quit":
	{
		"format": "у°ҲҶ",
		"tooltip": true,
		"tooltip-format": "Logout",
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --logout"
	},

	"custom/lock":
	{
		"format": "у°ҚҒ",
		"tooltip": true,
		"tooltip-format": "Lock",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --lock"
	},

	"custom/reboot":
	{
		"format": "у°ңү",
		"tooltip": true,
		"tooltip-format": "Reboot",
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --reboot"
	},
	"custom/power":
	{
		"format": "у°җҘ",
		"tooltip": true,
		"tooltip-format": "Shutdown",
		// "on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'"
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	},
	"custom/power#1":
	{
		"format": "у°җҘ",
		"tooltip": true,
		"tooltip-format": "Shutdown"
		// "on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'"
		// "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	}
}