{
	///////////////////////////////////
	//                               //
	//  // Modules configuration//   //
	//                               //
	///////////////////////////////////
	"cpu": {
        "format": "яЛЫ {usage}%"
//        "tooltip": false
    },
    "memory": {
        "format": "яГЙ {}%"
    },

	"cffi/niri-taskbar": {
		"module_path": "/home/e/.config/waybar/libniri_taskbar.so",
		"apps": {
			"signal": [
				{
				"match": "\\([0-9]+\\)$",
				"class": "unread"
				}
			]
		}
	},

	"wlr/taskbar":
	{
		"format": "{icon}",
		"icon-size": 20,
		// "all-outputs": true,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title:.50}",
		"on-click": "minimize-raise",
		"on-click-middle": "close",
		"on-click-right": "fullscreen"
	},

	"ext/workspaces":
	{
		"format": "{icon}",
		"format-icons":
		{
			"urgent": "яБк",
			"active": "яЖТ",
			"default": "яДС"
		},
		"sort-by-number": true,
		"on-click": "activate"
	},

	"keyboard-state":
	{
		"capslock": true,
		"format": "{icon}",
		"format-icons":
		{
			"locked": "яДЬ Caps яАг",
			"unlocked": ""
		}
	},

	"idle_inhibitor":
	{
		"format": "{icon}",
		"format-icons":
		{
			"activated": "яБо",
			"deactivated": "яБ░"
		}
	},

	"tray": {
        "icon-size": 20,
        "spacing": 8
    },

	// "clock":
	// {
	// 	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	// 	"format-alt": "{%Y-%m-%d}",
	// 	"format": "{%Y-%m-%d:%H:%M}"
	// },
	"clock": {
		// "format": "{:>%y/%m/%d-%H:%M:%S}",//:%S
		"format": "{:>%m/%d %H:%M}",
		"interval": 1,
		"align": 1,
		"justify": "right"
	},
	"backlight":
	{
		"device": "acpi_video0", // Assuming acpi_video0, adjust if needed
		"tooltip": false,
		"format": "{percent}% {icon}",
		"format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ", "яЖЕ"],
		"on-scroll-up": "brightnessctl s +1%",
		"on-scroll-down": "brightnessctl s 1%-"
	},

	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			// "transition-duration": 500,
            // "children-class": "inputr", // ч╗Щх▒Хх╝АхЗ║цЭечЪДхнРхЕГч┤ахКаф╕кч▒╗хРНф╗еф╛┐ CSS цОзхИ╢
            "transition-left-to-right": false // false = хРСх╖жх▒Хх╝Ая╝Мtrue = хРСхП│х▒Хх╝А
            // "click-to-reveal": true // хЕ│щФоя╝ЪчВ╣хЗ╗цЙНцШ╛чд║я╝Мф╕Ншо╛ч╜ош┐Щф╕кх░▒цШпцВмхБЬцШ╛чд║
		},
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input"
			// "pulseaudio/slider"
		]
	},
	"pulseaudio#output":
	{
		"format": "{volume}% {icon}",
		"format-muted": "ю╗и ",
		"format-bluetooth": "{volume}% {icon}яКФ",
		"format-bluetooth-muted": "{icon}яКФ {format_source}",
		"tooltip": false,
		"format-icons":
		{
			"headphone": "яАе",
			"hands-free": "яЦР",
			"headset": "яЦР",
			"phone": "яВХ",
			"portable": "яВХ",
			"car": "яЖ╣",
			"default": ["яАж", "яАз", "яАи"]
		},
		// "on-click": "none",
		// "on-click": "bash ~/.config/waybar/scripts/nowplaying.sh >/dev/null 2>&1 &",
		"on-click-middle": "pwvucontrol",
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
	"pulseaudio#input":
	{
		"format": "{format_source}",
		"format-source":  "{volume}% яД░",
		"format-source-muted": "яД▒ ",
		"tooltip": false,
		
		"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-middle": "pwvucontrol --tab=3",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	
	"battery": {
		"interval": 60,
		"states": {
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ґ░ВД {capacity}% ",
		"format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐","ґ░ВА", "ґ░ВВ", "ґ░Б╣"],
		"tooltip-format": "хЙйф╜ЩчФ╡щЗПя╝Ъ{capacity}%\nхЕЕ цФ╛ чФ╡ : {power}\nхПпчФицЧ╢щЧ┤: {timeTo}\n---\nчФ╡ц▒ахБех║╖х║ж: {health}%"
	},


	///////////////////////////
	//                       //
	//  // Custom module //  //
	//                       //
	///////////////////////////  

	"custom/launch":
	{
		"return-type": "json",
		"format": "яАВ ",
		"interval": 3600,
		"on-click": "fuzzel"
	},
	"custom/filemgr":
	{
		"return-type": "json",
		"format": "яБ╝ ",
		"interval": 3600,
		"on-click": "dolphin"
	},
	"custom/browser":
	{
		"return-type": "json",
		"format": "яВм ",
		"interval": 3600,
		"on-click": "firefox"
		// "on-click-right":"on-scroll-up":"on-scroll-down":"exec":
	},

	"group/applications":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "other-apps",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/launch",
			"custom/filemgr",
			"custom/browser"
		]
	},

	// "custom/todo":
	// {
	// 	"format": "яВо\u00a0{}",
	// 	"exec": "~/.config/waybar/scripts/todo/todo.sh",
	// 	"on-double-click": "~/.config/waybar/scripts/todo/todo.sh mark_done",
	// 	"on-click-right": "~/.config/waybar/scripts/todo/todo.sh open_tui",
	// 	"on-click-middle": "~/.config/waybar/scripts/todo/todo.sh middle_click",
	// 	"return-type": "json",
	// 	"interval": 5,
	// 	"tooltip": true
	// },

	///////////////////////////
	//                       //
	//  // Power section //  //
	//                       //
	///////////////////////////

	"group/infomation":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": true
			// "click-to-reveal": true
		},
		"modules": [
			"memory",
			"cpu"
		]
	},
	"group/group-power":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"modules": [
			"custom/power#1",
			"custom/power",
			"custom/reboot",
			"custom/quit",
			"custom/lock"
		]
	},

	"custom/quit":
	{
		"format": "ґ░ИЖ",
		"tooltip": true,
		"tooltip-format": "Logout",
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --logout"
	},

	"custom/lock":
	{
		"format": "ґ░НБ",
		"tooltip": true,
		"tooltip-format": "Lock",
		"on-click": "bash ~/.config/waybar/scripts/power.sh --lock"
	},

	"custom/reboot":
	{
		"format": "ґ░ЬЙ",
		"tooltip": true,
		"tooltip-format": "Reboot",
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --reboot"
	},
	"custom/power":
	{
		"format": "ґ░Ре",
		"tooltip": true,
		"tooltip-format": "Shutdown",
		// "on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'"
		"on-click-middle": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	},
	"custom/power#1":
	{
		"format": "ґ░Ре",
		"tooltip": true,
		"tooltip-format": "Shutdown"
		// "on-click":"swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'systemctl shutdown'"
		// "on-click": "bash ~/.config/waybar/scripts/power.sh --shutdown"
	}
}