{
		///////////////////////////
	//                       //
	//  // Apps section //   //
	//                       //
	///////////////////////////


	"group/group-apps":
	{
		"orientation": "inherit",
		"drawer":
		{
			"transition-duration": 500,
			"children-class": "other-apps",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/chrome",
			"custom/terminal",
			"custom/music",
			"custom/thunar"
		]
	},

	"custom/launcher":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "Menu\nRight click to change theme",
		"on-click": "killall wofi 2>/dev/null || wofi --show drun",
		"on-click-right": "bash ~/.config/waybar/scripts/theme.sh"
	},

	"custom/chrome":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "Browser",
		"on-click": "google-chrome-stable",
		"on-click-right": "chromium",
		"on-click-middle": "brave"
	},

	"custom/terminal":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "Terminal",
		"on-click": "xfce4-terminal",
		"on-click-right": "foot"
	},

	"custom/code":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "Code Editor",
		"on-click": "/opt/sublime_text/sublime_text"
	},

	"custom/taskmanager":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "Task Manager",
		"on-click": "xfce4-taskmanager"
	},

	"custom/galculator":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "Galculator",
		"on-click": "galculator"
	},

	"custom/music":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "Music",
		"on-click": "env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --uri=%U >/dev/null 2>&1 &",
		"on-click-right": "g4music"
	},

	"custom/thunar":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "File Manager",
		"on-click": "thunar"
	},

	"custom/snip":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "Screenshot",
		"on-click": "grim -g \"$(slurp)\" ~/Pictures/$(date +%s).png"
	},

	"custom/clip":
	{
		"format": "",
		"tooltip": true,
		"tooltip-format": "Clipboard",
		"on-click": "killall wofi 2>/dev/null || cliphist list | wofi --dmenu | cliphist decode | wl-copy"
	}
}