environment {
//   QT_QPA_PLATFORMTHEME "gtk3"
//   QT_QPA_PLATFORMTHEME_QT6 "gtk3"
}
// Note that running niri as a session supports xdg-desktop-autostart,
//spawn-at-startup "qs" "-c" "noctalia-shell"
// 这是dm做的事,但是xwayland是此桌面托管的，所以放在这里
spawn-at-startup "sh" "-c" "touch $XAUTHORITY; xauth generate \"$DISPLAY\" . trusted"//加上trusted.sudo gparted第一次启动会变小，神奇
// spawn-at-startup "xhost" "+SI:localuser:root"
// spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "waybar"
// spawn-at-startup "noctalia-shell"
spawn-at-startup "fcitx5"

//spawn-at-startup "clash-verge-deb"
//spawn-at-startup "nm-applet"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"//null

prefer-no-csd	//修复半透明窗口

cursor {
	// xcursor-theme "breeze_cursors"
	// xcursor-size 27
}

input {
	keyboard {
		xkb {
			// layout "us,ru"
			// options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
		}
		numlock
	}

	touchpad {
		// off
		tap
		// dwt
		// dwtp
		// drag false
		// drag-lock
		natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "two-finger"
		// disabled-on-external-mouse
	}

	mouse {
		// off
		// natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "no-scroll"
	}

	trackpoint {
		// off
		// natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "on-button-down"
		// scroll-button 273
		// scroll-button-lock
		// middle-emulation
	}

	// Uncomment this to make the mouse warp to the center of newly focused windows.
	// warp-mouse-to-focus
	// Focus windows and outputs automatically when moving the mouse into them.
	// Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
	focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" {
	// off
	mode "3414x2134@60.0"
	// You can use integer or fractional scale, for example use 1.5 for 150% scale.
	scale 1.7
	// normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
	transform "normal"
	position x=1280 y=0
}

/-output "HDMI-A-1"{
 //  mode "1920x1080@119.996"
}

layout {
	gaps 4
	background-color "#1e1e2e"
	// - "always"，聚焦的列将始终居中 "on-overflow"，如果聚焦的列与先前聚焦的列一起无法容纳，则将其居中。
	center-focused-column "never"

	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
		// fixed 1920
	}

	default-column-width { proportion 0.5; }

	focus-ring {
		// off
		width 2
		// active-color "#7fc8ff"
		// inactive-color "#505050"
		// active-gradient from="#80c8ff" to="#c7ff7f" angle=45
		// inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
	}

	border {
		off
		width 2
		active-color "#ffc87f"
		inactive-color "#505050"
		urgent-color "#9b0000"
	}

	shadow {
		// on
		//先关着
		softness 30
		spread 5
		offset x=0 y=5
		color "#0007"
	}

	struts {
		// left 64	// 左侧和右侧的 struts 会导致侧面的下一个窗口始终可见。
		// right 64
		// top 64	// 顶部和底部的 struts 将在 layer-shell 面板和常规间隙占用的区域之外，
		// bottom 64
	}
}

hotkey-overlay {
	// Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
	skip-at-startup
}

animations {
	// off
	// slowdown 3.0
}

gestures {
	hot-corners{
		bottom-right
	}
}
include "./rules.kdl"
include "./binds.kdl"
include "./noctalia.kdl"
