environment {
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
}
// Note that running niri as a session supports xdg-desktop-autostart,
//spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "noctalia-shell"
spawn-at-startup "fcitx5"
//spawn-at-startup "nm-applet"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"//null

prefer-no-csd	//修复半透明窗口

cursor {
	// xcursor-theme "breeze_cursors"
	// xcursor-size 27
}

input {
	keyboard {
		xkb {
			// layout "us,ru"
			// options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

			// If this section is empty, niri will fetch xkb settings
			// from org.freedesktop.locale1. You can control these using
			// localectl set-x11-keymap.
		}
		numlock
	}

	touchpad {
		// off
		tap
		// dwt
		// dwtp
		// drag false
		// drag-lock
		natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "two-finger"
		// disabled-on-external-mouse
	}

	mouse {
		// off
		// natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "no-scroll"
	}

	trackpoint {
		// off
		// natural-scroll
		// accel-speed 0.2
		// accel-profile "flat"
		// scroll-method "on-button-down"
		// scroll-button 273
		// scroll-button-lock
		// middle-emulation
	}

	// Uncomment this to make the mouse warp to the center of newly focused windows.
	// warp-mouse-to-focus

	// Focus windows and outputs automatically when moving the mouse into them.
	// Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
	focus-follows-mouse max-scroll-amount="0%"
}

/-output "eDP-1" {
	// Uncomment this line to disable this output.
	// off

	// Resolution and, optionally, refresh rate of the output.
	// The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
	// If the refresh rate is omitted, niri will pick the highest refresh rate
	// for the resolution.
	// If the mode is omitted altogether or is invalid, niri will pick one automatically.
	// Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
	mode "1920x1080@120.030"

	// You can use integer or fractional scale, for example use 1.5 for 150% scale.
	scale 2

	// Transform allows to rotate the output counter-clockwise, valid values are:
	// normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
	transform "normal"

	// Position of the output in the global coordinate space.
	// This affects directional monitor actions like "focus-monitor-left", and cursor movement.
	// The cursor can only move between directly adjacent outputs.
	// Output scale and rotation has to be taken into account for positioning:
	// outputs are sized in logical, or scaled, pixels.
	// For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
	// so to put another output directly adjacent to it on the right, set its x to 1920.
	// If the position is unset or results in an overlap, the output is instead placed
	// automatically.
	position x=1280 y=0
}

/-output "HDMI-A-1"{
 //  mode "1920x1080@119.996"
}

layout {
	gaps 4

	// 何时在切换焦点时居中列，选项有：
	// - "never"，默认行为，聚焦屏幕外的列将保持在屏幕左边缘或右边缘。
	// - "always"，聚焦的列将始终居中。
	// - "on-overflow"，如果聚焦的列与先前聚焦的列一起无法容纳，则将其居中。
	center-focused-column "never"

	preset-column-widths {
		// Proportion sets the width as a fraction of the output width, taking gaps into account.
		// For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
		// The default preset widths are 1/3, 1/2 and 2/3 of the output.
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
		// Fixed sets the width in logical pixels exactly.
		// fixed 1920
	}

	// You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
	// preset-window-heights { }

	default-column-width { proportion 0.5; }

	focus-ring {
		// Uncomment this line to disable the focus ring.
		off

		// How many logical pixels the ring extends out from the windows.
		width 2

		// Colors can be set in a variety of ways:
		// - CSS named colors: "red"
		// - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
		// - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

		// Color of the ring on the active monitor.
		active-color "#7fc8ff"

		// Color of the ring on inactive monitors.
		//
		// The focus ring only draws around the active window, so the only place
		// where you can see its inactive-color is on other monitors.
		inactive-color "#505050"

		// You can also use gradients. They take precedence over solid colors.
		// Gradients are rendered the same as CSS linear-gradient(angle, from, to).
		// The angle is the same as in linear-gradient, and is optional,
		// defaulting to 180 (top-to-bottom gradient).
		// You can use any CSS linear-gradient tool on the web to set these up.
		// Changing the color space is also supported, check the wiki for more info.
		//
		// active-gradient from="#80c8ff" to="#c7ff7f" angle=45

		// You can also color the gradient relative to the entire view
		// of the workspace, rather than relative to just the window itself.
		// To do that, set relative-to="workspace-view".
		//
		// inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
	}

	border {
		// The settings are the same as for the focus ring.
		// If you enable the border, you probably want to disable the focus ring.

		// off
		width 2
		active-color "#ffc87f"
		inactive-color "#505050"

		// Color of the border around windows that request your attention.
		urgent-color "#9b0000"

		// Gradients can use a few different interpolation color spaces.
		// For example, this is a pastel rainbow gradient via in="oklch longer hue".
		//
		// active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

		// inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
	}

	shadow {
		// Uncomment the next line to enable shadows.
		// on
		//先关着

		// By default, the shadow draws only around its window, and not behind it.
		// Uncomment this setting to make the shadow draw behind its window.
		//
		// Note that niri has no way of knowing about the CSD window corner
		// radius. It has to assume that windows have square corners, leading to
		// shadow artifacts inside the CSD rounded corners. This setting fixes
		// those artifacts.
		//
		// However, instead you may want to set prefer-no-csd and/or
		// geometry-corner-radius. Then, niri will know the corner radius and
		// draw the shadow correctly, without having to draw it behind the
		// window. These will also remove client-side shadows if the window
		// draws any.
		//
		// draw-behind-window true

		// You can change how shadows look. The values below are in logical
		// pixels and match the CSS box-shadow properties.

		// Softness controls the shadow blur radius.
		softness 30

		// Spread expands the shadow.
		spread 5

		// Offset moves the shadow relative to the window.
		offset x=0 y=5

		// You can also change the shadow color and opacity.
		color "#0007"
	}

	struts {
		// left 64	// 左侧和右侧的 struts 会导致侧面的下一个窗口始终可见。
		// right 64
		// top 64	// 顶部和底部的 struts 将在 layer-shell 面板和常规间隙占用的区域之外，
		// bottom 64
	}
}

hotkey-overlay {
	// Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
	// skip-at-startup
}

animations {
	// off
	// Slow down all animations by this factor. Values below 1 speed them up instead.
	// slowdown 3.0
}

include "./win-rules.kdl"
include "./binds.kdl"
include "./noctalia.kdl"
// prefer-no-csd:默认情况下，焦点环和边框作为实心背景矩形在窗口后面渲染。
// 也就是说，它们会透过半透明窗口显示出来。这是因为使用客户端装饰的窗口可以具有任意形状。
// 如果你不喜欢这样，你应该取消下面的 `prefer-no-csd` 注释。 Niri 将在同意省略其客户端装饰的窗口*周围*绘制焦点环和边框。
// 或者，你可以使用名为 `draw-border-with-background` 的窗口规则来覆盖它。
// 取消注释此行，要求客户端尽可能省略其客户端装饰。如果客户端特别要求 CSD，该请求将被接受。
// 此外，客户端将被告知它们是平铺的，从而移除一些客户端的圆角。此选项还将修复某些半透明窗口后面的边框/焦点环绘制。
